# sprite2world

./: ARCHITECTURE.md  Directory.Packages.props  GITHUB_UPLOAD_CHECKLIST.md  PUBLISH_AND_TEST.md  README.md  Sprite2World.sln  THIRD_PARTY_NOTICES.md  compose.yaml
src/Sprite2World.Application/: BlueprintGraphRepair.cs  BlueprintValidator.cs  DemoBlueprintFactory.cs  DeterministicWorldGenerator.cs  IOpenAiApiKeyProvider.cs  Interfaces.cs  JsonWorldExporter.cs  SpriteQualityAnalyzer.cs  WorldRepairService.cs  WorldValidator.cs
src/Sprite2World.Contracts/: Contracts.cs  Sprite2World.Contracts.csproj
src/Sprite2World.Domain/: Models.cs
src/Sprite2World.Infrastructure/: DemoProjectSeeder.cs  OpenAiDesignService.cs  OpenAiModelCatalog.cs  OpenAiOptions.cs  PngCodec.cs  PreviewRenderer.cs  ProjectFileStore.cs  SafeAssetImporter.cs  Sprite2World.Infrastructure.csproj  WorkerClient.cs
src/Sprite2World.Web/: Dockerfile  Program.cs  Sprite2World.Web.csproj  appsettings.json
src/Sprite2World.Web/Components/: App.razor  OpenAiModelSelect.razor  Routes.razor  _Imports.razor
src/Sprite2World.Web/Components/Pages/: Home.razor
src/Sprite2World.Web/Services/: EditorState.cs  OpenAiCredentialState.cs  UiLocalizer.cs
src/Sprite2World.Web/wwwroot/: accessibility.js  app.css  libraryStudio.css  projects.css  spriteStudio.js  worldCanvas.js
src/Sprite2World.Worker/: Dockerfile  Program.cs  Sprite2World.Worker.csproj  appsettings.json
tests/Sprite2World.Tests/: Sprite2World.Tests.csproj  WorldEngineTests.cs
