<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App" /><ProjectReference Include="../Sprite2World.Application/Sprite2World.Application.csproj" /><ProjectReference Include="../Sprite2World.Contracts/Sprite2World.Contracts.csproj" /></ItemGroup></Project>
