<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.NET.Test.Sdk" /><PackageReference Include="xunit" /><PackageReference Include="xunit.runner.visualstudio"><PrivateAssets>all</PrivateAssets></PackageReference><ProjectReference Include="../../src/Sprite2World.Application/Sprite2World.Application.csproj" /><ProjectReference Include="../../src/Sprite2World.Infrastructure/Sprite2World.Infrastructure.csproj" /></ItemGroup></Project>
